- name: Hellworld
  hosts: local
  connection: local # it means no need to pass the user name and password
  tasks:
  - name: print Hellworld
    ansible.builtin.debug:
      msg: "Hellworld"
  - name: print the time
    ansible.builtin.debug:
      msg: Today is {{ansible_date_time.date}}  